MAXICARDdir = $(datadir)/maxicard
MAXICARD_DATA = exo2jpg.sh maxicard.glade
bin_SCRIPTS =			\
        maxicard.pyc		\
	card.pyc		\
	virtualClassUI.pyc	\
	DBCard.pyc		\
	cardGnome.pyc		

%.pyc: %.py
	$(PYTHONCOMPILE) $^ $@

CLEANFILES +=$(bin_SCRIPTS) *~