<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>MaXicard</name>
  <program_name>maxicard</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>msgMaxicard</translatable_strings_file>
</project>

<widget>
  <class>GnomeApp</class>
  <name>maxicard</name>
  <signal>
    <name>destroy</name>
    <handler>on_exit2_activate</handler>
    <last_modification_time>Wed, 06 Sep 2000 13:03:56 GMT</last_modification_time>
  </signal>
  <title>Maxi Card</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <enable_layout_config>True</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>dock2</name>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem3</name>
      <border_width>2</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>True</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar2</name>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>file2</name>
	  <stock_item>GNOMEUIINFO_MENU_FILE_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>file2_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>new_file2</name>
	      <signal>
		<name>activate</name>
		<handler>on_new_file2_activate</handler>
		<last_modification_time>Wed, 30 Aug 2000 15:46:00 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_NEW_ITEM</stock_item>
	      <label>_Nouveau Fichier</label>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>open2</name>
	      <signal>
		<name>activate</name>
		<handler>on_open2_activate</handler>
		<last_modification_time>Wed, 30 Aug 2000 15:46:00 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_OPEN_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save2</name>
	      <signal>
		<name>activate</name>
		<handler>on_save2_activate</handler>
		<last_modification_time>Wed, 30 Aug 2000 15:46:00 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_SAVE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>save_as2</name>
	      <signal>
		<name>activate</name>
		<handler>on_save_as2_activate</handler>
		<last_modification_time>Wed, 30 Aug 2000 15:46:00 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_SAVE_AS_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator3</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>exit2</name>
	      <signal>
		<name>activate</name>
		<handler>on_exit2_activate</handler>
		<last_modification_time>Wed, 30 Aug 2000 15:46:00 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>edit2</name>
	  <stock_item>GNOMEUIINFO_MENU_EDIT_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>edit2_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>cut2</name>
	      <signal>
		<name>activate</name>
		<handler>on_cut2_activate</handler>
		<last_modification_time>Wed, 30 Aug 2000 15:46:00 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CUT_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>copy2</name>
	      <signal>
		<name>activate</name>
		<handler>on_copy2_activate</handler>
		<last_modification_time>Wed, 30 Aug 2000 15:46:00 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_COPY_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>paste2</name>
	      <signal>
		<name>activate</name>
		<handler>on_paste2_activate</handler>
		<last_modification_time>Wed, 30 Aug 2000 15:46:00 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PASTE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>clear2</name>
	      <signal>
		<name>activate</name>
		<handler>on_clear2_activate</handler>
		<last_modification_time>Wed, 30 Aug 2000 15:46:00 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_CLEAR_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator4</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>properties2</name>
	      <signal>
		<name>activate</name>
		<handler>on_properties2_activate</handler>
		<last_modification_time>Wed, 30 Aug 2000 15:46:00 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PROPERTIES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>selectedCard</name>
	  <signal>
	    <name>activate</name>
	    <handler>on_selectedCard_activate</handler>
	  </signal>
	  <label>Selected _Card</label>
	  <right_justify>False</right_justify>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>settings2</name>
	  <stock_item>GNOMEUIINFO_MENU_SETTINGS_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>settings2_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>preferences2</name>
	      <signal>
		<name>activate</name>
		<handler>on_preferences2_activate</handler>
		<last_modification_time>Wed, 30 Aug 2000 15:46:00 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PREFERENCES_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help2</name>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help2_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>about2</name>
	      <signal>
		<name>activate</name>
		<handler>on_about2_activate</handler>
		<last_modification_time>Thu, 28 Sep 2000 12:29:21 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem4</name>
      <border_width>1</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>1</band>
      <position>0</position>
      <offset>10</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkToolbar</class>
	<name>toolbar2</name>
	<border_width>1</border_width>
	<orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	<type>GTK_TOOLBAR_BOTH</type>
	<space_size>16</space_size>
	<space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	<relief>GTK_RELIEF_NONE</relief>
	<tooltips>True</tooltips>

	<widget>
	  <class>Placeholder</class>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>browseCard</name>
	  <tooltip>Manually browse the cards</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_browseCard_clicked</handler>
	    <last_modification_time>Mon, 18 Sep 2000 14:00:39 GMT</last_modification_time>
	  </signal>
	  <label>Browse</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_BOOK_OPEN</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkVSeparator</class>
	  <name>vseparator1</name>
	  <width>2</width>
	  <height>16</height>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>newCard</name>
	  <tooltip>Create a new card in the selected category</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_newCard_clicked</handler>
	    <last_modification_time>Mon, 18 Sep 2000 13:52:18 GMT</last_modification_time>
	  </signal>
	  <label>New card</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_NEW</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>newCategory</name>
	  <tooltip>Create a new category from the selected category</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_newCategory_clicked</handler>
	    <last_modification_time>Sun, 17 Sep 2000 02:28:49 GMT</last_modification_time>
	  </signal>
	  <label>New category</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_ADD</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>button8</name>
	  <tooltip>Search a card</tooltip>
	  <label>Search card</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_SEARCH</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkVSeparator</class>
	  <name>vseparator2</name>
	  <width>2</width>
	  <height>16</height>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>deleteCard</name>
	  <tooltip>Remove selected card</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_deleteCard_clicked</handler>
	    <last_modification_time>Sat, 23 Sep 2000 08:19:05 GMT</last_modification_time>
	  </signal>
	  <label>Delete card</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_CLEAR</stock_pixmap>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <child_name>Toolbar:button</child_name>
	  <name>deleteCategory</name>
	  <tooltip>Remove selected category</tooltip>
	  <signal>
	    <name>clicked</name>
	    <handler>on_deleteCategory_clicked</handler>
	    <last_modification_time>Tue, 26 Sep 2000 13:53:22 GMT</last_modification_time>
	  </signal>
	  <label>Delete category</label>
	  <stock_pixmap>GNOME_STOCK_PIXMAP_REMOVE</stock_pixmap>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHPaned</class>
      <child_name>GnomeDock:contents</child_name>
      <name>hpaned1</name>
      <handle_size>10</handle_size>
      <gutter_size>10</gutter_size>
      <position>0</position>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow5</name>
	<width>100</width>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <shrink>True</shrink>
	  <resize>True</resize>
	</child>

	<widget>
	  <class>GtkViewport</class>
	  <name>viewport4</name>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

	  <widget>
	    <class>GtkTree</class>
	    <name>cardTree</name>
	    <tooltip>Card categories</tooltip>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <view_mode>GTK_TREE_VIEW_LINE</view_mode>
	    <view_line>True</view_line>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkVPaned</class>
	<child_name>GnomeDock:contents</child_name>
	<name>CardOtherVpaned</name>
	<border_width>2</border_width>
	<handle_size>10</handle_size>
	<gutter_size>10</gutter_size>
	<position>0</position>
	<child>
	  <shrink>True</shrink>
	  <resize>True</resize>
	</child>

	<widget>
	  <class>GtkFrame</class>
	  <name>cardFrame</name>
	  <border_width>4</border_width>
	  <label> Card </label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_OUT</shadow_type>
	  <child>
	    <shrink>True</shrink>
	    <resize>False</resize>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox1</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow4</name>
	      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkViewport</class>
		<name>viewport3</name>
		<shadow_type>GTK_SHADOW_NONE</shadow_type>

		<widget>
		  <class>GtkTable</class>
		  <name>table1</name>
		  <rows>6</rows>
		  <columns>2</columns>
		  <homogeneous>False</homogeneous>
		  <row_spacing>0</row_spacing>
		  <column_spacing>0</column_spacing>

		  <widget>
		    <class>GtkEntry</class>
		    <name>IDEntry</name>
		    <tooltip>The unique identity code of the card. In fact the path to the card from the root of the data base</tooltip>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text>d</text>
		    <child>
		      <left_attach>1</left_attach>
		      <right_attach>2</right_attach>
		      <top_attach>0</top_attach>
		      <bottom_attach>1</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>True</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>False</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkHBox</class>
		    <name>hbox1</name>
		    <homogeneous>False</homogeneous>
		    <spacing>0</spacing>
		    <child>
		      <left_attach>1</left_attach>
		      <right_attach>2</right_attach>
		      <top_attach>1</top_attach>
		      <bottom_attach>2</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>

		    <widget>
		      <class>GtkEntry</class>
		      <name>level1Entry</name>
		      <width>42</width>
		      <tooltip>1st level to which apply the card</tooltip>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>7</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label7</name>
		      <label> / </label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>difficulty1Entry</name>
		      <width>42</width>
		      <tooltip>Difficulty of card for 1st level</tooltip>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>7</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label10</name>
		      <label>  -  </label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>level2Entry</name>
		      <width>42</width>
		      <tooltip>2nd level to which apply the card</tooltip>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>7</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label8</name>
		      <label> / </label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>difficulty2Entry</name>
		      <width>42</width>
		      <tooltip>Difficulty of card for 2nd level</tooltip>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>7</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label11</name>
		      <label>  -  </label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>level3Entry</name>
		      <width>42</width>
		      <tooltip>3rd level to which apply the card</tooltip>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>7</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>label9</name>
		      <label> / </label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<padding>0</padding>
			<expand>False</expand>
			<fill>False</fill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkEntry</class>
		      <name>difficulty3Entry</name>
		      <width>42</width>
		      <tooltip>Difficulty of card for 3 rd level</tooltip>
		      <can_focus>True</can_focus>
		      <editable>True</editable>
		      <text_visible>True</text_visible>
		      <text_max_length>7</text_max_length>
		      <text></text>
		      <child>
			<padding>0</padding>
			<expand>True</expand>
			<fill>True</fill>
		      </child>
		    </widget>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>keywordEntry</name>
		    <tooltip>Keywords to categorize the card</tooltip>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		    <child>
		      <left_attach>1</left_attach>
		      <right_attach>2</right_attach>
		      <top_attach>2</top_attach>
		      <bottom_attach>3</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>True</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>False</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>contributorEntry</name>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		    <child>
		      <left_attach>1</left_attach>
		      <right_attach>2</right_attach>
		      <top_attach>4</top_attach>
		      <bottom_attach>5</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>True</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>False</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkEntry</class>
		    <name>emailEntry</name>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>0</text_max_length>
		    <text></text>
		    <child>
		      <left_attach>1</left_attach>
		      <right_attach>2</right_attach>
		      <top_attach>5</top_attach>
		      <bottom_attach>6</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>True</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>False</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label6</name>
		    <label>Email: </label>
		    <justify>GTK_JUSTIFY_LEFT</justify>
		    <wrap>False</wrap>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <left_attach>0</left_attach>
		      <right_attach>1</right_attach>
		      <top_attach>5</top_attach>
		      <bottom_attach>6</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>False</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label5</name>
		    <label>Contributor:</label>
		    <justify>GTK_JUSTIFY_LEFT</justify>
		    <wrap>False</wrap>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <left_attach>0</left_attach>
		      <right_attach>1</right_attach>
		      <top_attach>4</top_attach>
		      <bottom_attach>5</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>False</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label4</name>
		    <label>Comment:</label>
		    <justify>GTK_JUSTIFY_LEFT</justify>
		    <wrap>False</wrap>
		    <xalign>0</xalign>
		    <yalign>0</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <left_attach>0</left_attach>
		      <right_attach>1</right_attach>
		      <top_attach>3</top_attach>
		      <bottom_attach>4</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label3</name>
		    <label>Keyword: </label>
		    <justify>GTK_JUSTIFY_LEFT</justify>
		    <wrap>False</wrap>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <left_attach>0</left_attach>
		      <right_attach>1</right_attach>
		      <top_attach>2</top_attach>
		      <bottom_attach>3</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>False</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label2</name>
		    <label>Level/Difficulty: </label>
		    <justify>GTK_JUSTIFY_LEFT</justify>
		    <wrap>False</wrap>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <left_attach>0</left_attach>
		      <right_attach>1</right_attach>
		      <top_attach>1</top_attach>
		      <bottom_attach>2</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>False</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkLabel</class>
		    <name>label1</name>
		    <label>Id</label>
		    <justify>GTK_JUSTIFY_LEFT</justify>
		    <wrap>False</wrap>
		    <xalign>0</xalign>
		    <yalign>0.5</yalign>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <child>
		      <left_attach>0</left_attach>
		      <right_attach>1</right_attach>
		      <top_attach>0</top_attach>
		      <bottom_attach>1</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>False</yfill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkScrolledWindow</class>
		    <name>scrolledwindow9</name>
		    <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
		    <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
		    <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		    <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
		    <child>
		      <left_attach>1</left_attach>
		      <right_attach>2</right_attach>
		      <top_attach>3</top_attach>
		      <bottom_attach>4</bottom_attach>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <xexpand>False</xexpand>
		      <yexpand>False</yexpand>
		      <xshrink>False</xshrink>
		      <yshrink>False</yshrink>
		      <xfill>True</xfill>
		      <yfill>True</yfill>
		    </child>

		    <widget>
		      <class>GtkText</class>
		      <name>commentText</name>
		      <can_focus>True</can_focus>
		      <editable>False</editable>
		      <text></text>
		    </widget>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHSeparator</class>
	      <name>hseparator1</name>
	      <child>
		<padding>6</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox2</name>
	      <homogeneous>False</homogeneous>
	      <spacing>12</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>previous</name>
		<tooltip>Go to the previous card</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_previous_clicked</handler>
		  <last_modification_time>Wed, 13 Sep 2000 12:20:33 GMT</last_modification_time>
		</signal>
		<stock_button>GNOME_STOCK_BUTTON_PREV</stock_button>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>next</name>
		<tooltip>Go to the next card</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_next_clicked</handler>
		  <last_modification_time>Wed, 13 Sep 2000 12:20:42 GMT</last_modification_time>
		</signal>
		<stock_button>GNOME_STOCK_BUTTON_NEXT</stock_button>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>ok</name>
		<tooltip>Validate your edition</tooltip>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_ok_clicked</handler>
		  <last_modification_time>Wed, 13 Sep 2000 12:20:53 GMT</last_modification_time>
		</signal>
		<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkEventBox</class>
		<name>eventbox2</name>
		<tooltip>Toggle this button to keep this card for a latter use</tooltip>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>

		<widget>
		  <class>GtkCheckButton</class>
		  <name>keepCard</name>
		  <can_focus>True</can_focus>
		  <signal>
		    <name>toggled</name>
		    <handler>on_keepCard_toggled</handler>
		    <last_modification_time>Fri, 15 Sep 2000 14:36:12 GMT</last_modification_time>
		  </signal>
		  <label>Keep it</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkVPaned</class>
	  <name>previewLatexVpaned</name>
	  <border_width>2</border_width>
	  <handle_size>10</handle_size>
	  <gutter_size>10</gutter_size>
	  <position>0</position>
	  <child>
	    <shrink>True</shrink>
	    <resize>True</resize>
	  </child>

	  <widget>
	    <class>GtkEventBox</class>
	    <name>eventbox1</name>
	    <tooltip>Preview of the card</tooltip>
	    <child>
	      <shrink>True</shrink>
	      <resize>False</resize>
	    </child>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame8</name>
	      <border_width>2</border_width>
	      <label> Preview </label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_OUT</shadow_type>

	      <widget>
		<class>GtkScrolledWindow</class>
		<name>scrolledwindow6</name>
		<border_width>1</border_width>
		<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
		<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
		<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

		<widget>
		  <class>GtkViewport</class>
		  <name>viewport5</name>
		  <shadow_type>GTK_SHADOW_IN</shadow_type>

		  <widget>
		    <class>GnomePixmap</class>
		    <name>pixmapPreview</name>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame7</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_NONE</shadow_type>
	    <child>
	      <shrink>True</shrink>
	      <resize>True</resize>
	    </child>

	    <widget>
	      <class>GtkFrame</class>
	      <name>latexFrame</name>
	      <label> LaTeX code </label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_OUT</shadow_type>

	      <widget>
		<class>GtkScrolledWindow</class>
		<name>scrolledwindow8</name>
		<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
		<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
		<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

		<widget>
		  <class>GtkText</class>
		  <name>latexText</name>
		  <can_focus>True</can_focus>
		  <editable>False</editable>
		  <text></text>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>

  <widget>
    <class>GnomeAppBar</class>
    <child_name>GnomeApp:appbar</child_name>
    <name>maxicardBar</name>
    <has_progress>True</has_progress>
    <has_status>True</has_status>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>
  </widget>
</widget>

<widget>
  <class>GnomePropertyBox</class>
  <name>maxicardPropertyBox</name>
  <signal>
    <name>close</name>
    <handler>on_maxicardPropertyBox_close</handler>
    <last_modification_time>Mon, 02 Oct 2000 13:21:04 GMT</last_modification_time>
  </signal>
  <signal>
    <name>apply</name>
    <handler>on_maxicardPropertyBox_apply</handler>
    <last_modification_time>Mon, 02 Oct 2000 13:20:59 GMT</last_modification_time>
  </signal>
  <signal>
    <name>clicked</name>
    <handler>on_maxicardPropertyBox_clicked</handler>
    <last_modification_time>Mon, 02 Oct 2000 13:04:24 GMT</last_modification_time>
  </signal>
  <title>Property</title>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>True</auto_shrink>

  <widget>
    <class>GtkNotebook</class>
    <child_name>GnomePropertyBox:notebook</child_name>
    <name>notebook1</name>
    <can_focus>True</can_focus>
    <show_tabs>True</show_tabs>
    <show_border>True</show_border>
    <tab_pos>GTK_POS_TOP</tab_pos>
    <scrollable>False</scrollable>
    <tab_hborder>2</tab_hborder>
    <tab_vborder>2</tab_vborder>
    <popup_enable>False</popup_enable>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkVBox</class>
      <name>vbox2</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkHBox</class>
	<name>hbox4</name>
	<border_width>2</border_width>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkEventBox</class>
	  <name>eventbox4</name>
	  <tooltip>This location contains the categories tree and the card content</tooltip>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label14</name>
	    <label>Path to data base: </label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>

	<widget>
	  <class>GnomeFileEntry</class>
	  <name>fileentry1</name>
	  <max_saved>10</max_saved>
	  <directory>False</directory>
	  <modal>False</modal>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>databasePathEntry</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text>Enter path to data base</text>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox5</name>
	<border_width>2</border_width>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkAlignment</class>
	  <name>alignment1</name>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xscale>1</xscale>
	  <yscale>1</yscale>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkEventBox</class>
	    <name>eventbox3</name>
	    <tooltip>The data base file contains all the card record. It must be located in the root of the data base path, defined just above</tooltip>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label15</name>
	      <label>Data base name: </label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GnomeFileEntry</class>
	  <name>filentry2</name>
	  <max_saved>10</max_saved>
	  <directory>False</directory>
	  <modal>False</modal>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>databaseNameEntry</name>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>Placeholder</class>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>label12</name>
      <label>Date Base</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>Placeholder</class>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>label13</name>
      <label>LaTeX</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeAbout</class>
  <name>maxicardAbout</name>
  <signal>
    <name>clicked</name>
    <handler>gtk_widget_destroy</handler>
    <last_modification_time>Thu, 28 Sep 2000 13:15:07 GMT</last_modification_time>
  </signal>
  <signal>
    <name>close</name>
    <handler>gtk_widget_destroy</handler>
    <last_modification_time>Thu, 28 Sep 2000 13:15:16 GMT</last_modification_time>
  </signal>
  <modal>True</modal>
  <logo>titre.png</logo>
  <copyright>Copyright (C) 2000, Free Software Foundation</copyright>
  <authors>OFSET
Hilaire Fernandes
</authors>
  <comments>MaXicard, managing LaTeX card.</comments>
</widget>

</GTK-Interface>
